### Env Dictionary ###
format: (key, class)
------------------------
('alien', <class 'core.env.atari.Alien'>)
('ant', <class 'core.env.mujoco.Ant'>)
('assault', <class 'core.env.atari.Assault'>)
('asterix', <class 'core.env.atari.Asterix'>)
('battle_zone', <class 'core.env.atari.BattleZone'>)
('bigfish', <class 'core.env.procgen.Bigfish'>)
('bossfight', <class 'core.env.procgen.Bossfight'>)
('breakout', <class 'core.env.atari.Breakout'>)
('cartpole', <class 'core.env.gym_env.Cartpole'>)
('caveflyer', <class 'core.env.procgen.Caveflyer'>)
('chaser', <class 'core.env.procgen.Chaser'>)
('climber', <class 'core.env.procgen.Climber'>)
('coinrun', <class 'core.env.procgen.Coinrun'>)
('crazy_climber', <class 'core.env.atari.CrazyClimber'>)
('dodgeball', <class 'core.env.procgen.Dodgeball'>)
('drone_delivery_mlagent', <class 'core.env.mlagent.DroneDeliveryMLAgent'>)
('enduro', <class 'core.env.atari.Enduro'>)
('fruitbot', <class 'core.env.procgen.Fruitbot'>)
('half_cheetah', <class 'core.env.mujoco.HalfCheetah'>)
('heist', <class 'core.env.procgen.Heist'>)
('hopper', <class 'core.env.mujoco.Hopper'>)
('hopper_mlagent', <class 'core.env.mlagent.HopperMLAgent'>)
('humanoid', <class 'core.env.mujoco.Humanoid'>)
('humanoid_standup', <class 'core.env.mujoco.HumanoidStandup'>)
('inverted_double_pendulum', <class 'core.env.mujoco.InvertedDoublePendulum'>)
('inverted_pendulum', <class 'core.env.mujoco.InvertedPendulum'>)
('jumper', <class 'core.env.procgen.Jumper'>)
('leaper', <class 'core.env.procgen.Leaper'>)
('maze', <class 'core.env.procgen.Maze'>)
('miner', <class 'core.env.procgen.Miner'>)
('montezuma_revenge', <class 'core.env.atari.MontezumaRevenge'>)
('mountain_car', <class 'core.env.gym_env.MountainCar'>)
('ms_pacman', <class 'core.env.atari.MsPacman'>)
('ninja', <class 'core.env.procgen.Ninja'>)
('pendulum', <class 'core.env.gym_env.Pendulum'>)
('plunder', <class 'core.env.procgen.Plunder'>)
('pong', <class 'core.env.atari.Pong'>)
('pong_mlagent', <class 'core.env.mlagent.PongMLAgent'>)
('private_eye', <class 'core.env.atari.PrivateEye'>)
('qbert', <class 'core.env.atari.Qbert'>)
('reacher', <class 'core.env.mujoco.Reacher'>)
('robotank', <class 'core.env.atari.Robotank'>)
('seaquest', <class 'core.env.atari.Seaquest'>)
('spaceinvaders', <class 'core.env.atari.Spaceinvaders'>)
('starpilot', <class 'core.env.procgen.Starpilot'>)
('super_mario_bros', <class 'core.env.nes.SuperMarioBros'>)
('swimmer', <class 'core.env.mujoco.Swimmer'>)
('time_pilot', <class 'core.env.atari.TimePilot'>)
('walker', <class 'core.env.mujoco.Walker'>)
