### Env Dictionary ###
format: (key, class)
------------------------
('alien', <class 'core.env.atari.Alien'>)
('assault', <class 'core.env.atari.Assault'>)
('asterix', <class 'core.env.atari.Asterix'>)
('bigfish', <class 'core.env.procgen.Bigfish'>)
('bossfight', <class 'core.env.procgen.Bossfight'>)
('breakout', <class 'core.env.atari.Breakout'>)
('cartpole', <class 'core.env.gym_env.Cartpole'>)
('caveflyer', <class 'core.env.procgen.Caveflyer'>)
('chaser', <class 'core.env.procgen.Chaser'>)
('climber', <class 'core.env.procgen.Climber'>)
('coinrun', <class 'core.env.procgen.Coinrun'>)
('crazy_climber', <class 'core.env.atari.CrazyClimber'>)
('dodgeball', <class 'core.env.procgen.Dodgeball'>)
('enduro', <class 'core.env.atari.Enduro'>)
('fruitbot', <class 'core.env.procgen.Fruitbot'>)
('heist', <class 'core.env.procgen.Heist'>)
('hopper_mlagent', <class 'core.env.ml_agent.HopperMLAgent'>)
('jumper', <class 'core.env.procgen.Jumper'>)
('leaper', <class 'core.env.procgen.Leaper'>)
('super_mario_bros', <class 'core.env.nes.SuperMarioBros'>)
('maze', <class 'core.env.procgen.Maze'>)
('miner', <class 'core.env.procgen.Miner'>)
('montezuma_revenge', <class 'core.env.atari.MontezumaRevenge'>)
('mountain_car', <class 'core.env.gym_env.MountainCar'>)
('ninja', <class 'core.env.procgen.Ninja'>)
('pendulum', <class 'core.env.gym_env.Pendulum'>)
('plunder', <class 'core.env.procgen.Plunder'>)
('pong', <class 'core.env.atari.Pong'>)
('pong_mlagent', <class 'core.env.ml_agent.PongMLAgent'>)
('private_eye', <class 'core.env.atari.PrivateEye'>)
('qbert', <class 'core.env.atari.Qbert'>)
('seaquest', <class 'core.env.atari.Seaquest'>)
('spaceinvaders', <class 'core.env.atari.Spaceinvaders'>)
('starpilot', <class 'core.env.procgen.Starpilot'>)
('worm_mlagent', <class 'core.env.ml_agent.WormMLAgent'>)
