### Class Dictionary ###
format: (key, class)
------------------------
('hopper_mlagent', <class 'core.env.ml_agent.HopperMLAgent'>)
('mlagent', <class 'core.env.ml_agent.MLAgent'>)
('pong_mlagent', <class 'core.env.ml_agent.PongMLAgent'>)
('alien', <class 'core.env.atari.Alien'>)
('assault', <class 'core.env.atari.Assault'>)
('asterix', <class 'core.env.atari.Asterix'>)
('atari', <class 'core.env.atari.Atari'>)
('breakout', <class 'core.env.atari.Breakout'>)
('crazy_climber', <class 'core.env.atari.CrazyClimber'>)
('enduro', <class 'core.env.atari.Enduro'>)
('montezuma_revenge', <class 'core.env.atari.MontezumaRevenge'>)
('pong', <class 'core.env.atari.Pong'>)
('private_eye', <class 'core.env.atari.PrivateEye'>)
('qbert', <class 'core.env.atari.Qbert'>)
('seaquest', <class 'core.env.atari.Seaquest'>)
('spaceinvaders', <class 'core.env.atari.Spaceinvaders'>)
('cartpole', <class 'core.env.gym_env.Cartpole'>)
('gym', <class 'core.env.gym_env.Gym'>)
('mountain_car', <class 'core.env.gym_env.MountainCar'>)
('pendulum', <class 'core.env.gym_env.Pendulum'>)
('mario', <class 'core.env.nes.Mario'>)
('nes', <class 'core.env.nes.Nes'>)
