### Class Dictionary ###
format: (key, class)
------------------------
('dqn', <class 'core.network.dqn.DQN'>)
('dqn_cnn', <class 'core.network.dqn.DQN_CNN'>)
('iqn', <class 'core.network.iqn.IQN'>)
('iqn_cnn', <class 'core.network.iqn.IQN_CNN'>)
('continuous_policy_value', <class 'core.network.policy_value.ContinuousPolicyValue'>)
('continuous_policy_value_cnn', <class 'core.network.policy_value.ContinuousPolicyValue_CNN'>)
('discrete_policy_value', <class 'core.network.policy_value.DiscretePolicyValue'>)
('discrete_policy_value_cnn', <class 'core.network.policy_value.DiscretePolicyValue_CNN'>)
('continuous_policy', <class 'core.network.policy.ContinuousPolicy'>)
('discrete_policy', <class 'core.network.policy.DiscretePolicy'>)
('rnd', <class 'core.network.rnd.RND'>)
('rnd_cnn', <class 'core.network.rnd.RND_CNN'>)
('sac_critic', <class 'core.network.sac.SAC_Critic'>)
('icm', <class 'core.network.icm.ICM'>)
('icm_cnn', <class 'core.network.icm.ICM_CNN'>)
('dueling', <class 'core.network.dueling.Dueling'>)
('dueling_cnn', <class 'core.network.dueling.Dueling_CNN'>)
('noisy', <class 'core.network.noisy.Noisy'>)
('noisy_cnn', <class 'core.network.noisy.Noisy_CNN'>)
('rainbow', <class 'core.network.rainbow.Rainbow'>)
('rainbow_cnn', <class 'core.network.rainbow.Rainbow_CNN'>)
('rainbow_iqn', <class 'core.network.rainbow_iqn.Rainbow_IQN'>)
('rainbow_iqn_cnn', <class 'core.network.rainbow_iqn.Rainbow_IQN_CNN'>)
