### Class Dictionary ###
format: (key, class)
------------------------
('continuous_policy_q', <class 'core.network.policy_q.ContinuousPolicyQ'>)
('continuous_policy_q_cnn', <class 'core.network.policy_q.ContinuousPolicyQ_CNN'>)
('discrete_policy_q', <class 'core.network.policy_q.DiscretePolicyQ'>)
('discrete_policy_q_cnn', <class 'core.network.policy_q.DiscretePolicyQ_CNN'>)
('dqn', <class 'core.network.dqn.DQN'>)
('dueling', <class 'core.network.dueling.Dueling'>)
('iqn', <class 'core.network.iqn.IQN'>)
('noisy', <class 'core.network.noisy.Noisy'>)
('continuous_policy', <class 'core.network.policy.ContinuousPolicy'>)
('discrete_policy', <class 'core.network.policy.DiscretePolicy'>)
('continuous_policy_value', <class 'core.network.policy_value.ContinuousPolicyValue'>)
('discrete_policy_value', <class 'core.network.policy_value.DiscretePolicyValue'>)
('rainbow', <class 'core.network.rainbow.Rainbow'>)
('rainbow_iqn', <class 'core.network.rainbow_iqn.Rainbow_IQN'>)
('sac_critic', <class 'core.network.sac.SAC_Critic'>)
('icm', <class 'core.network.icm.ICM'>)
('icm_cnn', <class 'core.network.icm.ICM_CNN'>)
('rnd', <class 'core.network.rnd.RND'>)
('rnd_cnn', <class 'core.network.rnd.RND_CNN'>)
('rnd_rnn', <class 'core.network.rnd.RND_RNN'>)
('reward_forward_filter', <class 'core.network.rnd.RewardForwardFilter'>)
('running_mean_std', <class 'core.network.rnd.RunningMeanStd'>)
