### Network Dictionary ###
format: (key, class)
------------------------
('continuous_policy', <class 'core.network.policy.ContinuousPolicy'>)
('continuous_policy_separate_value', <class 'core.network.policy_value.ContinuousPolicySeparateValue'>)
('continuous_policy_value', <class 'core.network.policy_value.ContinuousPolicyValue'>)
('ddpg_actor', <class 'core.network.ddpg.DDPG_Actor'>)
('ddpg_critic', <class 'core.network.ddpg.DDPG_Critic'>)
('discrete_policy', <class 'core.network.policy.DiscretePolicy'>)
('discrete_policy_separate_value', <class 'core.network.policy_value.DiscretePolicySeparateValue'>)
('discrete_policy_value', <class 'core.network.policy_value.DiscretePolicyValue'>)
('dqn', <class 'core.network.dqn.DQN'>)
('dueling', <class 'core.network.dueling.Dueling'>)
('icm', <class 'core.network.icm.ICM'>)
('icm_cnn', <class 'core.network.icm.ICM_CNN'>)
('iqn', <class 'core.network.iqn.IQN'>)
('noisy', <class 'core.network.noisy.Noisy'>)
('rainbow', <class 'core.network.rainbow.Rainbow'>)
('rainbow_iqn', <class 'core.network.rainbow_iqn.Rainbow_IQN'>)
('rnd_cnn', <class 'core.network.rnd.RND_CNN'>)
('rnd_mlp', <class 'core.network.rnd.RND_MLP'>)
('sac_critic', <class 'core.network.sac.SAC_Critic'>)
